<!DOCTYPE html>
<html>
<head>
    <title>مقاله</title>
	<meta charset="utf-8" />
   
    <link href="style/all.css" rel="stylesheet" />
</head>
<body>
    <div class="article-main">
        <div class="header-homepage">

            <div class="header-homepage-top">
                <div class="sign">
                    <div class="signUp">
                        <a href="SignUp.html">ثبت نام</a>
                    </div>
                    <div class="signIn">
                        <a href="SignIn.html">ورود</a>
                    </div>
                </div>
                <div class="options">
                    <div class="blog optionsItems">
                        <a href="Weblog.html">وبلاگ</a>
                    </div>
                    <div class="contactUs optionsItems">
                        <a href="ContactUs.html">تماس باما</a>
                    </div>
                    <div class="aboutUs optionsItems">
                        <a>درباره ما</a>
                    </div>
                    <div class="employer optionsItems">
                        <a>کارفرما</a>
                    </div>
                    <div class="employee optionsItems">
                        <a>کارجو</a>
                    </div>
                    <div class="homePage optionsItems">
                        <a href="HomePage.html">صفحه اصلی</a>
                    </div>
                </div>
                <div class="logo">
                    <img src="Images/طراحی سایت.png" />

                </div>
            </div>

        </div>
        <div class="article-body">
            <div class="article-pic">
                <img src="blogImg.png" />
            </div>
            <h2 class="article-title">عنوان مطلب</h2>
            <div class="text-holder">
                <p class="article-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
</p>

            </div>
            <div class="article-exinfo">

                <span class="article-writer">نویسنده</span>
                <span class="article-date">سه روز پیش</span>
            </div>
        </div>

        <div class="footer-homepage">
            <div class="up">
                <img src="Images/طراحی سایت.png" />

                <div class="social-media">
                    <img src="icons/aparat.png" />
                    <img src="icons/telegram.png" />
                    <img src="icons/whatsapp.png" />
                    <img src="icons/instagram.png" />
                </div>
                <div class="trust">
                    <img src="Images/enamad.png" />
                    <img src="Images/samandehi.png" />
                </div>




            </div>
            <div class="down">
                <span>کلیه حقوق این سایت متعلق به شرکت میباشد</span>
            </div>
        </div>
    </div>




</body>
</html>
